{
  "type": "module",
  "name": "quasar",
  "version": "1.0.0",
  "description": "#### Chain: ![](https://github.com/quasar-finance/quasar/actions/workflows/build_go.yml/badge.svg) ![](https://github.com/quasar-finance/quasar/actions/workflows/lint_go.yml/badge.svg) ![](https://github.com/quasar-finance/quasar/actions/workflows/test_go.yml/badge.svg)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/encoding": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "chain-registry": "^1.63.79",
    "cosmjs-types": "^0.9.0",
    "cosmjs-utils": "^0.1.0",
    "cosmwasm": "^1.1.1",
    "osmojs": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
